<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tatris</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="main">
    <h1 class="title">TATRIS</h1>
    <div id="game" class="game"></div>
    <div id="meta" class="meta">
      <div class="meta__item">Lines: <span id="lines">0</span></div>
      <div class="meta__item">Score: <span id="score">0</span></div>
      <div class="meta__item">Use WASD controls</div>
    </div>
  </div>
  <script type="module" src="app.ts" />
</body>
</html>
